{
  "name": "ulo-store",
  "version": "1.0.0",
  "description": "Ulo Linux Application Store",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^43.0.0"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
}
